<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      #high{color: gray; width:87%; height:20%; padding-top:25px;margin-left: 127px;border-bottom:solid #19D5BF}
      #left{float:left;padding-top:10px;padding-left:10px; margin-left: 127px; margin-right:30px; width:8%;height:800px;font-size:30px;font-weight:bold;display:inline-block;}
      #right{padding-left: 80px;border-left:solid #19D5BF;margin-left: 50px; display:inline-block;}
      #bottom{text-align:right;margin-left: 127px;width: 87%; height: 180px;border-top:solid #19D5BF}
      a:link { color:gray; text-decoration: none;}
      a:visited { color:gray; text-decoration: none;}
      a:hover { color: #19D5BF; text-decoration: none;}
    </style>
  </head>
  <body style="overflow-x:hidden;overflow-y:hidden;">
    <div id="page">
      <div id="high">
        <h2>Guide Of Covid-19</h2><br>
        <p><I>Made by team 12</I></p>
      </div>
      <div id="left" style="border-redius:2em;LINE-HEIGHT: 200%;">
        <a href="default.html" ><p style="font-size:20px;">Home</p></a>
        <a href="confirm.html" ><p style="font-size:15.5px;">Confirmation Status</p></a>
        <p style="font-size:20px; color:#19D5BF;">Mask Status</p>
        <a href="prevent.html"><p style="font-size:20px;">Prevention Tip</p></a>
      </div>
      <div id="right">
        <p><iframe frameborder="0" src="maskStatus.html" style="width:1300px; height:650px;" name="right"></iframe></p>
      </div>
      <div id="bottom">
          <p style="color:gray;"><i>Jeon SeungWoo(202035383), Jo SangBeom(202035388), Cho SunHyun(202035389)</i></p>
      </div>
    </div>
  </body>
</html>
